<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"


      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <link th:fragment="bootstrap-css"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">

    <link th:fragment="mainstyles" rel="stylesheet" href="/stylesheets/mainstyles.css">
    <link rel="stylesheet" th:href="@{/stylesheets/dark-mode.css}"/>
    <script th:src="@{/scripts/dark-mode.js}" defer></script>
</head>
<body data-bs-theme="dark">

<header th:fragment="navbar" class="nav">
    <ul>

        <li><a th:href="@{/}">Home</a></li>
        <li><a th:href="@{/trails}">Trails</a></li>
        <li><a th:href="@{/leaderboard}">Leaderboard</a></li>

        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <li th:if="${#authorization.expression('hasRole(''USER'')')}">
                <a th:href="@{/profile}">Profile</a>
            </li>
        </div>
        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <li th:if="${#authorization.expression('hasRole(''USER'')')}">
                <a th:href="@{/scan}">Scan QR</a>
            </li>
        </div>

        <li th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
            <a th:href="@{/admin/trails/add}">Add Trail</a>
        </li>

    </ul>


    <ul>
        <li th:if="${#authorization.expression('isAuthenticated()')}">
            Welcome, <span th:text="${#authorization.getAuthentication().getName()}"></span>
        </li>
        <li th:if="${#authorization.expression('isAuthenticated()')}">
            <form th:method="post" th:action="@{/logout}">
                <button class="nav-button" type="submit">Logout</button>
            </form>
        </li>
        <li th:unless="${#authorization.expression('isAuthenticated()')}">
            <form th:method="get" th:action="@{/login}">
                <button class="nav-button" type="submit">Login</button>
            </form>
        </li>
        <li>
            <button class="nav-button" id="darkModeToggle">theme</button>
        </li>
    </ul>

</header>

</body>

</html>
